# servelessJava

./: README.md  pom.xml  serverless.yml
.dynamodb/: MOCK_ACCESS_KEY_ID_localhost.db  shared-local-instance.db
src/main/java/com/serverless/: Handler.java
